{
  "name": "try-puppeteer-in-bun",
  "module": "main.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "puppeteer": "^21.6.1"
  }
}